<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        margin:0;
        display: flex;
        align-items: center;
        justify-content: center;   
        background:linear-gradient(rgba(21, 12, 1, 0.6), rgba(163, 137, 173, 0.6));
}

.inputs input{
    margin-bottom: 10px;
    display: flex;
    width: 300px;
    height: 30px;
}
.inputs .firstTwo input{
    display: inline;
}
.inputs .title{
    display: inline;
    font-size: 25px;
    font-weight: bolder;
    color:#000000;
}
.inputs p:first-child{
    margin-right:42%;
    
}
.inputs p:last-child{
    margin-left:36%;
    
}
.inputs .text p:first-child{
    margin: 0;
}

.last input{
    width:  625px;
}
input{
  color:#8a8a8a;
  border:1px solid #ccc;
  border-radius: 27px;
  background-clip: padding-box;
  background-color: #fff;
  font-family:'HelveticaNeue','Arial', sans-serif;
  font-size: 105%;
  letter-spacing: .8px;
  padding-left:20px;
}
.submit{
  width: 112px;
  height: 37px;
  border-radius: 19px;
  background-clip: padding-box;
  background-color: #55b1df;
  border:1px solid #55b1df;
  border:none;
  color: #fff;
  font-weight: bold;
  margin-left:40%;
}
</style>
<body>

<div class = "inputs">
    <p class="title">Title</p>
    <p class="title">Price</p>
    <div class="firstTwo">
    <input type="text" class="itemTitle" required>
    <input type="text" class="price" required>
    </div>
    <div class="text">
    <p class="title"> category</p>
    <p class="title"> Rating</p>
</div>
    <div class="firstTwo">
    <input type="text" class="category" required>
    <input type="text" class="rating" required>
    </div>
    <p class="title">Image url</p>
    <div class="last">
    <input type="text" class="image" required>
</div>

<div>
    <button class="submit">Submit</button>
</div>

</div>


    <script>
        const button = document.querySelector(".submit")
        const title = document.querySelector(".itemTitle")
        const price = document.querySelector(".price")
        const category = document.querySelector(".category")
        const rating = document.querySelector(".rating")
        const image = document.querySelector(".image")
    


        const item =  {
            title:"",
            price:0,
            category:"",
            rating:{
                rate:0,
            },
            image:""
        } 


        button.addEventListener("click",()=>{
            item.title = title.value
            item.price = parseFloat(price.value)
            item.category = category.value
            item.rating = parseFloat(rating.value)
            item.image = image.value

            postData(item)
        })

//send data to backend
async function postData(data={}){
    await fetch('http://localhost:8000/',{
        method:'POST',
        headers:{
            'Content-Type':'application/json'
        },
        body:JSON.stringify(data)
    })
}
    </script>
</body>
</html>